# Hr

./: Hr.sln  README.md
Hr/: Hr.Parameters.xml  Hr.SetParameters.xml  Hr.SourceManifest.xml  Hr.csproj  Hr.deploy-readme.txt  Hr.deploy.cmd  NLog.config  Program.cs  ReportDataset.7z  Startup.cs  appsettings.json  libman.json
Hr/Controllers/: ACourcesCertImagehrsController.cs  ACourcesCertImagesController.cs  ACourcesDeptinsController.cs  ACourcesDeptoutsController.cs  ACourcesEstimates1Controller.cs  ACourcesEstimatesController.cs  ACourcesMastersController.cs  ACourcesNamesController.cs  ACourcesNeededs1Controller.cs  ACourcesNeededsController.cs  ACourcesOffereds2Controller.cs  ACourcesOffereds3Controller.cs  ACourcesOfferedsController.cs  ACourcesPrograms1Controller.cs  ACourcesProgramsController.cs  ACourcesTrainingMethodsController.cs  ACourcesTypesController.cs  ACoursesLocationsController.cs  AEvaluationEmpController.cs  AJobsNamesController.cs  AccountController.cs  CempsController.cs  ControllerTest.cs  DepartWithMnagementsController.cs  EvalDetails2Controller.cs  EvalDetailsController.cs  HomeController.cs  LeaveController.cs  MailController.cs  MasterDetailsController.cs  MenuModelsController.cs  MessagesDetailsController.cs  Needed1DetailsController.cs  NeededDetailsController.cs  OfferDetails2Controller.cs  OfferDetails3Controller.cs  OfferDetailsController.cs  RolesController.cs  SupportController.cs  SupportDetailsController.cs  (+5 more)
Hr/Enums/: Alerts.cs
Hr/IRepository/: IAGoalLogsRepository.cs  ITasksEmployeeGoalsRepository.cs  ITasksEmployeeRepository.cs  ITasksEmployeeTaskssRepository.cs  ITasksManagementGoalsRepository.cs  ITasksManagementRepository.cs  ITasksMnagementTaskssRepository.cs
Hr/Interfaces/: IGenericRepository.cs  IunitOfWork.cs
Hr/Mapper/: MappingProfile .cs
Hr/Models/: ACourcesCertImage.cs  ACourcesCertImagehr.cs  ACourcesDeptin.cs  ACourcesDeptout.cs  ACourcesEstimate.cs  ACourcesIdManagement.cs  ACourcesLogs.cs  ACourcesLogsD.cs  ACourcesMaster.cs  ACourcesName.cs  ACourcesNeeded.cs  ACourcesNeeded1.cs  ACourcesOffered.cs  ACourcesOffered2.cs  ACourcesOffered3.cs  ACourcesOptions.cs  ACourcesPrograms.cs  ACourcesPrograms1.cs  ACourcesTrainingMethod.cs  ACourcesType.cs  ACoursesLocation.cs  AEvaluEmpType.cs  AEvaluationCompetenciesD.cs  AEvaluationCompetenciesM.cs  AEvaluationEmp.cs  AEvaluationEmpComment.cs  AEvaluationEmpLog.cs  AEvaluationGoal.cs  AEvaluationGoal1.cs  AGoalsLogs.cs  AJobsName.cs  APersonalEmpLogs.cs  APersonalEmpLogsf.cs  Aeval2log.cs  Aevallog.cs  Cemp.cs  CheckModel.cs  DepartWithMnagement.cs  EmailJob.cs  EmployeeModel.cs  (+85 more)
Hr/Properties/: Resources.Designer.cs  launchSettings.json
Hr/ReportDataset/: EmplDataset.Designer.cs  EmplDataset.cs  EmplDataset.xsd  EmplDataset.xss
Hr/Repository/: AGoalLogsRepository.cs  GenericRepository.cs  TasksEmployeeGoalsRepository.cs  TasksEmployeeRepository.cs  TasksEmployeeTaskssRepository.cs  TasksManagementGoalsRepository.cs  TasksManagementRepository.cs  TasksManagementTaskssRepository.cs
Hr/Services/: CommonServices.cs  IMailService.cs  MailService.cs
Hr/UnitOfWork/: UnitOfWork.cs
Hr/Utilities/: LocalizationExtension.cs  RouteValueRequestCultureProvider.cs
Hr/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hr/Views/ACourcesCertImagehrs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hr/Views/ACourcesCertImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hr/Views/ACourcesDeptins/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithout.cshtml  Edit.cshtml  Index.cshtml  IndexWithout.cshtml
Hr/Views/ACourcesDeptouts/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithout.cshtml  Edit.cshtml  Index.cshtml  IndexWithout.cshtml
Hr/Views/ACourcesEstimates/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithout.cshtml  Edit.cshtml  Index.cshtml  IndexWithout.cshtml
Hr/Views/ACourcesEstimates1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hr/Views/ACourcesMasters/: ApprovelAllCourses.cshtml  ApprovelAllCourses1.cshtml  Create.cshtml  Create11.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit11.cshtml  Edit111.cshtml  Edit1110.cshtml  Index.cshtml  Search.cshtml  Search11.cshtml
Hr/Views/ACourcesNames/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithout.cshtml  Edit.cshtml  Index.cshtml  IndexWithout.cshtml
Hr/Views/ACourcesNeededs/: Create.cshtml  search1.cshtml
Hr/Views/ACourcesNeededs1/: Create.cshtml  Index.cshtml  Search.cshtml  search1.cshtml
Hr/Views/ACourcesOffereds/: Create.cshtml  Delete.cshtml  Search.cshtml  Search8.cshtml  search1.cshtml
Hr/Views/ACourcesOffereds2/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  search1.cshtml
Hr/Views/ACourcesOffereds3/: Create.cshtml  Send.cshtml  search1.cshtml
Hr/Views/ACourcesPrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithout.cshtml  Edit.cshtml  Index.cshtml  IndexWithout.cshtml
Hr/Views/ACourcesPrograms1/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithout.cshtml  Edit.cshtml  Index.cshtml  IndexWithout.cshtml
Hr/Views/ACourcesTrainingMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithout.cshtml  Edit.cshtml  Index.cshtml  IndexWithout.cshtml
Hr/db/: 10-6-2021 schema.sql  19-5-2022.7z  2-2-2023.sql  data 20-2-2022.7z  db21-3-2022.7z  db25-4-2022.7z  hr 20-4-2021.sql  hr-qassim 11-1-2022.7z  hr26-10-2021.sql  hr26-10-2022.sql  hr5-5-2021.sql  schema 20-2-2022.sql  script11-10-2021.sql
Hr/model1/: HadirDBContext.cs  Transaction.cs
(+306 files in other folders)
